@charset "UTF-8";

@font-face {
	font-family: "startui";
	src:url("/fonts/startui.eot");
	src:url("/fonts/startui.eot?#iefix") format("embedded-opentype"),
	url("/fonts/startui.woff") format("woff"),
	url("/fonts/startui.ttf") format("truetype"),
	url("/fonts/startui.svg#startui") format("svg");
	font-weight: normal;
	font-style: normal;
}

.font-icon {}

.fontastic() {
	font-family: "startui" !important;
	font-style: normal !important;
	font-weight: normal !important;
	font-variant: normal !important;
	text-transform: none !important;
	speak: none;
	line-height: inherit;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	vertical-align: middle;
	position: relative;
	top: -.15em;
}
